<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Spotify-music-library/assets/Spotify-Logo-BLh0HN-H.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/Spotify-music-library/assets/index-DUSEsdX5.js"></script>
    <link rel="stylesheet" crossorigin href="/Spotify-music-library/assets/index-B-GCW1bS.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
